{
  "expo": {
    "name": "Parlay.Conch",
    "slug": "parlay-conch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "parlayclub",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.parlayclub.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for profile photo upload",
        "LSApplicationQueriesSchemes": [
          "fanduel",
          "draftkings",
          "fanduel",
          "draftkings"
        ]
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.parlayclub.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withSportsbookQueries.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://parlayconch.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ffb989b-ab74-49ec-b524-b3613f680d8c"
      }
    },
    "owner": "hollandt12s-team",
    "updates": {
      "url": "https://u.expo.dev/6ffb989b-ab74-49ec-b524-b3613f680d8c"
    }
  }
}
